{
  "domain": "engie_italia",
  "name": "ENGIE Italia",
  "after_dependencies": ["recorder"],
  "codeowners": ["@GabboPenna"],
  "config_flow": true,
  "documentation": "https://github.com/GabboPenna/ha-engie-italia",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/GabboPenna/ha-engie-italia/issues",
  "version": "0.1.0b16"
}
